enter = Please write the text:
setLg = Language changed to English.
result = Result is: 

strTask4 = Task 4: Check the sentence if it begins with a capital letter and ends with a period.
strTask5 = Task 5: Split the string on the words "the" or "you".
strTask6 = Task 6: Replace all the vowels in text with underscores.
strBigTask = Big Task
strExit = Exit
