enter = Будь ласка введіть текст:
setLg = Мова змінена на українську.
result = Результат: 

strTask4 = Завдання 4: Перевірити речення чи воно починається з великої літери та завершується крапкою.
strTask5 = Завдання 5: Розділити речення на частини по словах "the" або "you".
strTask6 = Завдання 6: Замінити всі голосні знаком підкреслення.
strBigTask = Велике завдання
strExit = Вихід
